# Number of the port to run the server on
PORT='3000'

# URL of the frontend application (example: "https://onlyfoods.netlify.app")
FRONTEND_URL='localhost:5173'
# URL of the backend application (example: "https://only-foods-be.onrender.com/api/v1")
BACKEND_URL='localhost:5000/api/v1'

# Redis connection details
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_USERNAME='root'
REDIS_PASSWORD='example'
REDIS_DB='1'

# MongoDB connection string
MONGOOSE_URL='mongodb://localhost:27017/onlyfoods'
MONGOOSE_USERNAME='root'
MONGOOSE_PASSWORD='example'
